<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">

	<context:component-scan base-package="fa.edu.dao"></context:component-scan>
	
	<bean name= "studentJdbcDaoSupport" class="fa.edu.dao.StudentJdbcDaoSupport">
		<property name="dataSource" ref="dataSource"></property>
	</bean>
	
	<bean name="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
			<property name="driverClassName" value= "com.mysql.jdbc.Driver"></property>
			<property name="url" value="jdbc:mysql://localhost:3306/studentmanager"></property>
			<property name="username" value="root"></property>
			<property name="password" value="vuong"></property>
	</bean>
	
	
	<bean name="sessionFactory" class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource"></property>
		<property name="packagesToScan" value="fa.edu.model"></property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</prop>
				<prop key="hibernate.sql-show">true</prop>
				<prop key="hibernate.hbm2ddl.auto">update</prop>
			</props>
		</property>
	</bean>
</beans>
